[gd_scene load_steps=8 format=2]

[ext_resource path="res://themes/menu.tres" type="Theme" id=1]
[ext_resource path="res://Menus/GameSettings.gd" type="Script" id=2]
[ext_resource path="res://themes/setting.tres" type="Theme" id=3]
[ext_resource path="res://Menus/PartyEditor.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/GotoMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Start.tscn" type="PackedScene" id=6]
[ext_resource path="res://Menus/DistrictsEditor.tscn" type="PackedScene" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1920, 1080 )
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
visible = false
margin_left = 560.0
margin_top = 40.0
margin_right = 1360.0
margin_bottom = 1040.0
rect_min_size = Vector2( 800, 1000 )
color = Color( 0.141176, 0.141176, 0.141176, 0.615686 )

[node name="TabContainer" type="TabContainer" parent="CenterContainer"]
margin_left = 560.0
margin_top = 40.0
margin_right = 1360.0
margin_bottom = 1040.0
rect_min_size = Vector2( 800, 1000 )

[node name="Game" type="CenterContainer" parent="CenterContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 61.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Grid" type="GridContainer" parent="CenterContainer/TabContainer/Game"]
margin_left = 123.0
margin_top = 292.0
margin_right = 669.0
margin_bottom = 642.0
theme = ExtResource( 3 )
custom_constants/vseparation = 8
custom_constants/hseparation = 15
columns = 2

[node name="NameLabel" type="Label" parent="CenterContainer/TabContainer/Game/Grid"]
margin_top = 10.0
margin_right = 331.0
margin_bottom = 49.0
theme = ExtResource( 3 )
text = "Name"

[node name="NameText" type="LineEdit" parent="CenterContainer/TabContainer/Game/Grid"]
margin_left = 346.0
margin_right = 546.0
margin_bottom = 60.0
rect_min_size = Vector2( 200, 60 )

[node name="PartiesLabel" type="Label" parent="CenterContainer/TabContainer/Game/Grid"]
margin_top = 68.0
margin_right = 331.0
margin_bottom = 107.0
text = "Parties"

[node name="Parties" parent="CenterContainer/TabContainer/Game/Grid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 346.0
margin_top = 68.0
margin_right = 546.0
margin_bottom = 107.0

[node name="DistrictsLabel" type="Label" parent="CenterContainer/TabContainer/Game/Grid"]
margin_top = 115.0
margin_right = 331.0
margin_bottom = 154.0
text = "Districts"

[node name="Districts" parent="CenterContainer/TabContainer/Game/Grid" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 346.0
margin_top = 115.0
margin_right = 546.0
margin_bottom = 154.0

[node name="LayoutLabel" type="Label" parent="CenterContainer/TabContainer/Game/Grid"]
margin_top = 172.0
margin_right = 331.0
margin_bottom = 211.0
text = "Layout"

[node name="Layouts" type="OptionButton" parent="CenterContainer/TabContainer/Game/Grid"]
margin_left = 346.0
margin_top = 162.0
margin_right = 546.0
margin_bottom = 222.0
rect_min_size = Vector2( 0, 60 )

[node name="GotoMenu" parent="CenterContainer/TabContainer/Game/Grid" instance=ExtResource( 5 )]
margin_top = 230.0
margin_right = 331.0
margin_bottom = 350.0
rect_min_size = Vector2( 0, 120 )

[node name="Start" parent="CenterContainer/TabContainer/Game/Grid" instance=ExtResource( 6 )]
margin_left = 346.0
margin_top = 230.0
margin_right = 546.0
margin_bottom = 350.0

[node name="Advanced" type="GridContainer" parent="CenterContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 61.0
margin_right = -4.0
margin_bottom = -4.0
columns = 2

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Advanced"]
margin_right = 234.0
margin_bottom = 74.0
theme = ExtResource( 1 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blank" type="Control" parent="CenterContainer/TabContainer/Advanced"]
margin_left = 238.0
margin_right = 262.0
margin_bottom = 74.0

[node name="Label2" type="Label" parent="CenterContainer/TabContainer/Advanced"]
margin_top = 78.0
margin_right = 234.0
margin_bottom = 159.0
text = "YoYoMa
"

[node name="CheckBox" type="CheckBox" parent="CenterContainer/TabContainer/Advanced"]
margin_left = 238.0
margin_top = 78.0
margin_right = 262.0
margin_bottom = 159.0
