[gd_scene load_steps=9 format=2]

[ext_resource path="res://Objects/Tiles/SpriteTiles2.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Widgets/BSpriteSelectorButton.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="Theme" id=6]
Button/styles/disabled = SubResource( 1 )
Button/styles/focus = SubResource( 2 )
Button/styles/hover = SubResource( 3 )
Button/styles/normal = SubResource( 4 )
Button/styles/pressed = SubResource( 5 )

[node name="BSpriteSelectorButton" type="Button"]
theme = SubResource( 6 )
script = ExtResource( 2 )

[node name="Container" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )

[node name="SpriteTiles2" parent="Container" instance=ExtResource( 1 )]
tile_data = PoolIntArray( 0, 0, 0 )

[connection signal="mouse_entered" from="Container" to="." method="_on_Container_mouse_entered"]
[connection signal="mouse_exited" from="Container" to="." method="_on_Container_mouse_exited"]
