[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menus/MainMenu/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menus/MainMenu/MenuItems.gd" type="Script" id=2]
[ext_resource path="res://themes/menu.tres" type="Theme" id=3]

[node name="MenuItems" type="VBoxContainer"]
margin_right = 248.0
margin_bottom = 690.0
theme = ExtResource( 3 )
custom_constants/separation = 24
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial" parent="." instance=ExtResource( 1 )]
margin_right = 400.0
margin_bottom = 78.0
theme = null
disabled = true
text = "Tutorial"

[node name="Story" parent="." instance=ExtResource( 1 )]
margin_top = 102.0
margin_right = 400.0
margin_bottom = 180.0
theme = null
disabled = true
text = "Story"

[node name="Custom" parent="." instance=ExtResource( 1 )]
margin_top = 204.0
margin_right = 400.0
margin_bottom = 282.0
theme = null
text = "Custom"

[node name="2 Player" parent="." instance=ExtResource( 1 )]
margin_top = 306.0
margin_right = 400.0
margin_bottom = 384.0
theme = null
disabled = true
text = "2 Player"

[node name="Online" parent="." instance=ExtResource( 1 )]
margin_top = 408.0
margin_right = 400.0
margin_bottom = 486.0
theme = null
disabled = true
text = "Online"

[node name="Settings" parent="." instance=ExtResource( 1 )]
margin_top = 510.0
margin_right = 400.0
margin_bottom = 588.0
theme = null
text = "Settings"

[node name="Editor" parent="." instance=ExtResource( 1 )]
margin_top = 612.0
margin_right = 400.0
margin_bottom = 690.0
rect_min_size = Vector2( 400, 0 )
theme = null
disabled = true
text = "Editor"

[connection signal="button_up" from="Custom" to="." method="_on_Custom_button_up"]
