[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menus/MainMenu/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menus/MainMenu/MenuItems.gd" type="Script" id=2]
[ext_resource path="res://themes/menu.tres" type="Theme" id=3]

[node name="MenuItems" type="VBoxContainer"]
margin_right = 248.0
margin_bottom = 690.0
theme = ExtResource( 3 )
custom_constants/separation = 24
script = ExtResource( 2 )

[node name="Tutorial" parent="." instance=ExtResource( 1 )]
margin_right = 344.0
margin_bottom = 88.0
theme = null
disabled = true
text = "Tutorial"

[node name="Story" parent="." instance=ExtResource( 1 )]
margin_top = 112.0
margin_right = 344.0
margin_bottom = 200.0
theme = null
disabled = true
text = "Story"

[node name="Custom" parent="." instance=ExtResource( 1 )]
margin_top = 224.0
margin_right = 344.0
margin_bottom = 312.0
theme = null
text = "Custom"

[node name="Multiplayer" parent="." instance=ExtResource( 1 )]
margin_top = 336.0
margin_right = 344.0
margin_bottom = 424.0
theme = null
disabled = true
text = "Multiplayer"

[node name="Online" parent="." instance=ExtResource( 1 )]
margin_top = 448.0
margin_right = 344.0
margin_bottom = 536.0
theme = null
disabled = true
text = "Online"

[node name="Settings" parent="." instance=ExtResource( 1 )]
margin_top = 560.0
margin_right = 344.0
margin_bottom = 648.0
theme = null
text = "Settings"

[connection signal="button_up" from="Custom" to="." method="_on_Custom_button_up"]
[connection signal="button_up" from="Settings" to="." method="_on_Settings_button_up"]
