[gd_scene load_steps=7 format=2]

[ext_resource path="res://Menus/PuzzleMenu/Star.tscn" type="PackedScene" id=1]
[ext_resource path="res://pics/puzzles/missing.png" type="Texture" id=2]
[ext_resource path="res://Menus/PuzzleMenu/PuzzleButton.gd" type="Script" id=3]
[ext_resource path="res://UI/Widgets/BLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/PuzzleMenu/Panel.gd" type="Script" id=5]
[ext_resource path="res://themes/puzzle_button.tres" type="Theme" id=6]

[node name="PuzzleButton" type="VBoxContainer"]
theme = ExtResource( 6 )
script = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
margin_right = 316.0
margin_bottom = 316.0
rect_min_size = Vector2( 300, 300 )
icon = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_top = 320.0
margin_right = 316.0
margin_bottom = 395.0
rect_min_size = Vector2( 0, 75 )
script = ExtResource( 5 )

[node name="Name" parent="Panel" instance=ExtResource( 4 )]
text = "This is a BLabel! And it's go"

[node name="Difficulty" type="HBoxContainer" parent="."]
margin_top = 399.0
margin_right = 316.0
margin_bottom = 399.0

[node name="Star" parent="Difficulty" instance=ExtResource( 1 )]
visible = false
margin_right = 100.0
margin_bottom = 96.0

[node name="Star2" parent="Difficulty" instance=ExtResource( 1 )]
visible = false
margin_left = 104.0
margin_right = 204.0
margin_bottom = 96.0

[node name="Star3" parent="Difficulty" instance=ExtResource( 1 )]
visible = false
margin_left = 208.0
margin_right = 308.0
margin_bottom = 96.0

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
