[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menus/PuzzleMenu/Star.tscn" type="PackedScene" id=1]
[ext_resource path="res://pics/puzzles/puzzle1.png" type="Texture" id=2]
[ext_resource path="res://Menus/PuzzleMenu/PuzzleButton.gd" type="Script" id=3]

[node name="PuzzleButton" type="VBoxContainer"]
script = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
margin_right = 312.0
margin_bottom = 306.0
rect_min_size = Vector2( 300, 300 )
icon = ExtResource( 2 )

[node name="Difficulty" type="HBoxContainer" parent="."]
margin_top = 310.0
margin_right = 312.0
margin_bottom = 406.0

[node name="Star" parent="Difficulty" instance=ExtResource( 1 )]
margin_right = 100.0
margin_bottom = 96.0

[node name="Star2" parent="Difficulty" instance=ExtResource( 1 )]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 96.0

[node name="Star3" parent="Difficulty" instance=ExtResource( 1 )]
visible = false
margin_left = 208.0
margin_right = 308.0
margin_bottom = 96.0

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
