[gd_scene load_steps=11 format=2]

[ext_resource path="res://UI/Classes/Window.tscn" type="PackedScene" id=1]
[ext_resource path="res://About/About.gd" type="Script" id=2]
[ext_resource path="res://About/Heading.tres" type="Theme" id=3]
[ext_resource path="res://About/Paragraph.tres" type="Theme" id=4]
[ext_resource path="res://pics/history/Declaration_of_Independence_(1819),_by_John_Trumbull.png" type="Texture" id=5]
[ext_resource path="res://pics/history/dragon2.png" type="Texture" id=6]
[ext_resource path="res://pics/history/hal.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.921569, 0.835294, 0.266667, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
draw_center = false
border_width_left = 35
border_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )

[sub_resource type="Theme" id=3]
VScrollBar/styles/grabber = SubResource( 1 )
VScrollBar/styles/scroll = SubResource( 2 )

[node name="About" type="Node2D"]
script = ExtResource( 2 )

[node name="Window" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 123 )

[node name="ScrollContainer" type="ScrollContainer" parent="Window"]
margin_left = 36.0
margin_top = 64.0
margin_right = 997.0
margin_bottom = 834.0
theme = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Window/ScrollContainer"]
margin_right = 930.0
margin_bottom = 7132.0

[node name="Label" type="Label" parent="Window/ScrollContainer/VBoxContainer"]
margin_right = 930.0
margin_bottom = 111.0
theme = ExtResource( 3 )
text = "
What is \"Gerrymandering\"?"

[node name="Label2" type="Label" parent="Window/ScrollContainer/VBoxContainer"]
margin_top = 115.0
margin_right = 930.0
margin_bottom = 772.0
theme = ExtResource( 4 )
text = "
It is when local governments or partisan
commissions redraw congressional districts
to favor one party, whether that be Democrat 
or Republican. 

Whoa, that's a lot of words. Let's break it down 
a bit.

Gerrymandering has been cited by authors such 
as Yascha Mounk as overtly undemocratic. Two 
things are keeping gerrymandering around. 
First, the fact that most people don’t know what 
it is, and second, the lack of a better alternative. 
So first, why is Gerrymandering even a thing?"

[node name="Label8" type="Label" parent="Window/ScrollContainer/VBoxContainer"]
margin_top = 776.0
margin_right = 930.0
margin_bottom = 1001.0
theme = ExtResource( 3 )
text = "
American Democracy: 
a Work in Progress
"

[node name="TextureRect" type="TextureRect" parent="Window/ScrollContainer/VBoxContainer"]
margin_top = 1005.0
margin_right = 930.0
margin_bottom = 1505.0
rect_min_size = Vector2( 1, 500 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Label3" type="Label" parent="Window/ScrollContainer/VBoxContainer"]
margin_top = 1509.0
margin_right = 930.0
margin_bottom = 2518.0
theme = ExtResource( 4 )
text = "
In the early days of American Independence, 
Democracy was in an experimental stage. 
Modeling a new country on a republic that ended 
1800 years ago was not a simple task. The founding 
fathers were well educated and knowledgeable 
about political philosophy of the day. For example, 
the three branches of government were created to 
put in place a system of checks and balances, an 
idea that dates back to Ancient Rome. Several 
states, such as New Jersey, originally used an 
“at-large” voting system, meaning members of a 
governing body were elected by popular vote. In 
this system, each voter (as long as they were, male, 
white and owned land) had the same number of 
votes and could use them to support multiple 
candidates running for office. However, this led 
to the entire state being dominated by one political 
party. Sometimes, a community preferred another 
candidate, but far across the expanse of the state, 
another community simply had more people. 
Many people felt unrepresented. 
"

[node name="Label4" type="Label" parent="Window/ScrollContainer/VBoxContainer"]
margin_top = 2522.0
margin_right = 930.0
margin_bottom = 3047.0
theme = ExtResource( 4 )
text = "A solution that helped fix this problem was to split 
the state into districts—shapes intended to 
represent a political area—however, the method 
for drawing them and how often to do it was still 
unclear. The constitution says that representatives 
are assigned to a state based on that state’s 
population, but the founding fathers left the 
process of choosing those representatives up to 
the states. Redistricting was invented out of 
earnest attempts at redesigning the voting system 
to be fair, and gerrymandering is the exploitation
of that system."

[node name="Label5" type="Label" parent="Window/ScrollContainer/VBoxContainer"]
margin_top = 3051.0
margin_right = 930.0
margin_bottom = 3532.0
theme = ExtResource( 4 )
text = "
In the early 19th century, Congress continually 
passed laws to try and improve the fairness of the 
system, but in this regard, they were writing laws 
for themselves. The solution that became the 
system we use today was to redraw the districts 
every decade. In some states elected 
representatives draw them. In others, they are 
drawn by an independent commission. It turns out, 
democracy is more complicated than “one person, 
one vote.”"

[node name="Label6" type="Label" parent="Window/ScrollContainer/VBoxContainer"]
margin_top = 3536.0
margin_right = 930.0
margin_bottom = 3761.0
theme = ExtResource( 3 )
text = "
The Gerrymander: 
a New Species of Monster
"

[node name="TextureRect2" type="TextureRect" parent="Window/ScrollContainer/VBoxContainer"]
margin_top = 3765.0
margin_right = 930.0
margin_bottom = 4265.0
rect_min_size = Vector2( 1, 500 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Label7" type="Label" parent="Window/ScrollContainer/VBoxContainer"]
margin_top = 4269.0
margin_right = 930.0
margin_bottom = 5058.0
theme = ExtResource( 4 )
text = "
The public resentment of gerrymandering was 
apparent from its outset, when Elbridge Gerry, 
former vice president under James Madison, 
drew the districts as the governor of 
Massachusetts. Gerry was concerned about the 
Federalist party winning too many seats, so he 
drew the districts of Massachusetts to favor The 
Democratic-Republican party. The editor of the 
Boston Gazette published a scathing article, The 
Gerrymander: a New Species of Monster,
 criticizing Gerry's tactic. The article featured a 
political cartoon with Gerry's district stylized to 
look like a monstrous Salamander-Dragon. The 
editor warned Massachusans and Americans, 
\"Behold and shudder at the exhibition of this 
terrific dragon, brought forth to swallow and 
devour your liberties and equal Rights.\""

[node name="Label12" type="Label" parent="Window/ScrollContainer/VBoxContainer"]
margin_top = 5062.0
margin_right = 930.0
margin_bottom = 5173.0
theme = ExtResource( 3 )
text = "
What can we do about it?"

[node name="TextureRect3" type="TextureRect" parent="Window/ScrollContainer/VBoxContainer"]
margin_top = 5177.0
margin_right = 930.0
margin_bottom = 5677.0
rect_min_size = Vector2( 1, 500 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="Label9" type="Label" parent="Window/ScrollContainer/VBoxContainer"]
margin_top = 5681.0
margin_right = 930.0
margin_bottom = 6338.0
theme = ExtResource( 4 )
text = "
One suggested solution is to let a computer 
algorithm draw the districts, based on a 
mathematical principle of fairness. However, 
algorithms, even if perfectly fair in theory, might 
not be able to understand the communities they
are representing. There is also a sense of uneasiness 
created by letting a black-box make such 
important decisions. Just as important as fair 
democracy, is the appearance of fairness. People 
want to feel represented by a member of their 
community, not a computer algorithm. Also, 
computer algorithms are not necessarily free of 
bias.
"

[node name="Label10" type="Label" parent="Window/ScrollContainer/VBoxContainer"]
margin_top = 6342.0
margin_right = 930.0
margin_bottom = 6911.0
theme = ExtResource( 4 )
text = "
Gerrymandering hurts Republicans and Democrats 
alike. The great tragedy of gerrymandering is that
most Americans don’t get to live in a district
represented by a congressperson who supports 
their values. 

The gerrymandering strategy makes wierdly 
shaped districts that are unanimous in their 
support for one candidate, while other districts 
are carefully split so that a party wins by the 
smallest possible margin.
"

[node name="Label11" type="Label" parent="Window/ScrollContainer/VBoxContainer"]
margin_top = 6915.0
margin_right = 930.0
margin_bottom = 7132.0
theme = ExtResource( 4 )
text = "
There is no consensus around an alternate method, 
but the constitution gives congress the power to ban 
gerrymandering.
"
