[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Classes/Window.gd" type="Script" id=1]
[ext_resource path="res://UI/Classes/window.tres" type="Theme" id=2]
[ext_resource path="res://UI/Classes/TitleBar.tscn" type="PackedScene" id=3]

[node name="Window" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_top = 63.0
margin_right = 800.0
margin_bottom = 600.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBar" parent="." instance=ExtResource( 3 )]
