[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Classes/StateShape.gd" type="Script" id=2]

[node name="Empty" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 1.33, 1.33 )

[node name="Sprite" type="Sprite" parent="Area2D"]
position = Vector2( -21.0526, 16.5414 )
scale = Vector2( 0.345519, 0.34552 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( -1785.71, -700.752 )
scale = Vector2( 1.89603, 1.2289 )
polygon = PoolVector2Array( 905.332, 533.517, 979.488, 533.517, 979.488, 616.114, 905.332, 616.114 )

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_left = -92.0
margin_top = -60.0
margin_right = 95.0
margin_bottom = 75.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}
