[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/splash_sm.tres" type="Theme" id=1]
[ext_resource path="res://UI/DistrictsWon.gd" type="Script" id=2]
[ext_resource path="res://UI/Widgets/BScroll.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Widgets/BScroll.gd" type="Script" id=4]

[node name="Districts" type="Control"]
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 800.0
margin_bottom = 74.0
rect_min_size = Vector2( 800, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 800.0
margin_bottom = 55.0
theme = ExtResource( 1 )
text = "Districts"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 59.0
margin_right = 800.0
margin_bottom = 444.0

[node name="Scroll" parent="VBoxContainer/CenterContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_right = 600.0
margin_bottom = 385.0
rect_min_size = Vector2( 400, 385 )
script = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/CenterContainer/Scroll"]
margin_right = 400.0
rect_min_size = Vector2( 400, 0 )

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/CenterContainer/Scroll/CenterContainer"]
margin_left = 200.0
margin_right = 200.0
theme = ExtResource( 1 )
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="scroll_ended" from="VBoxContainer/CenterContainer/Scroll" to="VBoxContainer/CenterContainer/Scroll" method="_on_Scroll_scroll_ended"]
[connection signal="scroll_started" from="VBoxContainer/CenterContainer/Scroll" to="VBoxContainer/CenterContainer/Scroll" method="_on_Scroll_scroll_started"]
