[gd_scene load_steps=4 format=2]

[ext_resource path="res://themes/ui.tres" type="Theme" id=1]
[ext_resource path="res://UI/PalletteButton.gd" type="Script" id=2]
[ext_resource path="res://UI/PartyTally.tscn" type="PackedScene" id=3]

[node name="Button" type="Button"]
margin_right = 186.0
margin_bottom = 180.0
rect_min_size = Vector2( 60, 150 )
theme = ExtResource( 1 )
toggle_mode = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartyTally" parent="." instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 4.0
margin_right = 195.0
margin_bottom = 16.0
rect_min_size = Vector2( 200, 12 )
alignment = 1

[connection signal="button_up" from="." to="." method="_on_Button_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Button_mouse_exited"]
