[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/Submit.tres" type="Theme" id=1]
[ext_resource path="res://UI/Submit.gd" type="Script" id=2]

[node name="Submit" type="Button"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 80, 80 )
theme = ExtResource( 1 )
disabled = true
text = "Count Votes"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="." to="." method="_on_Submit_button_up"]
