[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Winner.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Winner.gd" type="Script" id=2]
[ext_resource path="res://UI/DistrictsWon.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/PopularVote.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/TryAgain.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/GotoMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Next.tscn" type="PackedScene" id=7]

[node name="Victory" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 439.0
margin_top = 136.0
margin_right = 1520.0
margin_bottom = 944.0
color = Color( 0.105882, 0.105882, 0.105882, 0.301961 )
__meta__ = {
"_edit_lock_": true
}

[node name="Winner" parent="." instance=ExtResource( 1 )]
margin_top = 114.0
margin_right = 1920.0
margin_bottom = 372.0
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 291.0
margin_top = 387.0
margin_right = 1629.0
margin_bottom = 944.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Totals" parent="HBoxContainer" instance=ExtResource( 4 )]
margin_right = 600.0
margin_bottom = 557.0
rect_min_size = Vector2( 600, 0 )

[node name="Districts" parent="HBoxContainer" instance=ExtResource( 3 )]
margin_left = 604.0
margin_right = 604.0
margin_bottom = 557.0

[node name="Victory" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="."]
margin_left = 371.0
margin_top = 872.0
margin_right = 1600.0
margin_bottom = 1053.0
custom_constants/separation = 80
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TryAgain" parent="Buttons" instance=ExtResource( 5 )]
margin_left = 153.0
margin_right = 442.0
margin_bottom = 181.0

[node name="NewPuzzle" parent="Buttons" instance=ExtResource( 7 )]
margin_left = 522.0
margin_right = 665.0
margin_bottom = 181.0

[node name="GotoMenu" parent="Buttons" instance=ExtResource( 6 )]
margin_left = 745.0
margin_right = 1076.0
margin_bottom = 181.0
